/* Start Global Rules */
* {
    --webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#ff214f;
    --main-padding:40px;
    --section-color:#343a40;
}
/* html {
    scroll-behavior: smooth;
} */
/* Media Qurires Dimensions */
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
    background-color: var(--section-color);
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
::placeholder {
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}
.special-head {
    color: white;
    text-align: center;
    font-weight: normal;
    font-size: 60px;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 0;
    position: relative;
    z-index: 2;
}
button {
    border: none;
}
/* End  Global Rules */
/* Start Header */
header {
    background-image: url(../imgs/main.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1c1515a3;
}
header .container {
    position: fixed;
    z-index: 3;
    width: 100%;
    background-color: #343a40;
    height: 110px;
}
@media (max-width: 767px) {
    header .container {
    height: 60px;
    } 
}
i.toggle-menu {
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
    position: absolute;
    top: 20px;
}
@media (min-width: 768px) {
    i.toggle-menu {
    display: none;
    }
}
header .container ul.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}
@media (max-width: 767px) {
    header .container ul.links li.img {
        display: none;
    }
    header .container ul.links{
    display: none;
    }
    i.toggle-menu:hover + ul.links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        background-color: #29292a;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 15px;
        left: 0;
        z-index: -1;;
    }
}
header .container ul.links img  {
    width: 100px;
    max-width: 100;
}
header .container ul.links li {
    padding: 10px;
    overflow: hidden;
}
@media (max-width: 767px) {
    header .container ul.links li {
        padding: 15px;
    }
}
header .container ul.links li a {
    color: white;
    font-weight: 600;
    position: relative;
}
header .container ul.links li a::before {
    content: "";
    position: absolute;
    width: 95%;
    height: 3px;
    background-color: var(--main-color);
    top: -10px;
    left: -150%;
    transition: 0.6s;
}
header .container ul.links li a:hover:not(:last-of-type) {
    color: var(--main-color);
    transition: 0.6s;
}
header .container ul.links li a:hover::before {
    left: 0;
}
header .container ul.links li:nth-child(1) a {
    color: var(--main-color);
}
header .container ul.links li.component {
    background-color: var(--main-color);
    border-radius: 5px;
}
.content {
    font-size: 30px;
    color: white;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.content h1{
    margin-bottom: -10px;
} 
.content a {
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 15px;
    color: white;
    font-size: 20px;
}
/* End Header  */
/* Start About */
.about {
    background-color: #343a40;
    padding-bottom: var(--main-padding);
}
.about .container {
    display: flex;
    justify-content: center;
    color: white;
    line-height: 1.8;
}
.about .container  img  {
    max-width: 100%;
    width: 550px;
    position: absolute;
    left: 0;
    height: 576px;
}
@media (max-width: 991px) {
    .about .container  img {
        display: none;
    }
}
.about .container .content-box {
    width: 450px;
    position: relative;
    left: 30%;
}
@media (max-width: 991px) {
    .about .container .content-box  {
        width: 100%;
        text-align: center;
        left: 0;
    }
}
/* End About */
/* Start Our Menu */
.our-menu {
    background-color: var(--section-color);
    padding-top: var(--main-padding);
}
.our-menu h1 {
    color: white;
    text-align: center;
    font-weight: normal;
    font-size: 60px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.our-menu .img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(385px,1fr));
    flex-wrap: wrap;
}
.our-menu .img-container .box {
    position: relative;
    overflow: hidden;
    text-align: center;
}
.our-menu .img-container .box::before {
    content: "";
    width: 0;
    height: 0;
    background-color: #1a161654;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.our-menu .img-container .box:hover::before {
    animation: flashing 0.9s;
}
/* .our-menu .img-container .box:hover img {
    transform: scale(1.1) rotate(4deg);
} */
@keyframes flashing {
    0%,40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.our-menu .img-container .box img {
    max-width: 100%;
    transition: 0.4s;
}
/* End Our Menu */
/* Start Table */
.table {
    background-image: url(../imgs/book-table-img.jpg);
    width: 100%;
    background-size: cover;
    padding: 50px;
    height: 40vh;
    position: relative;
}
@media(max-width:767px) {
    .table {
        height: 75vh;
    }
}
.table::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1c1515a3;
    left: 0;
    top: 0;
}
.table form {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    position: relative;
    z-index: 3;
}
.table form input {
    padding: 10px;
    width: 250px;
    background-color: transparent;
    color: white;
    outline: none;
    border: 2px solid white;
}
@media(max-width:767px) {
    .table form {
        flex-direction: column;
    }
    .table form input {
        width: 100%;
        margin-bottom: 25px;
    }
}
.table a {
    background-color: var(--main-color);
    border-radius: 3px;
    z-index: 3;
    position: relative;
    display: block;
    margin: 50px auto;
    padding: 10px;
    color: white;
    width: 150px;
    text-align: center;
}
/* End Table */
/* Start Events */
.events {
    padding-top: var(--main-padding);
}
.events .kinds {
    display: flex;
    width: 350px;
    margin: 0 auto;
}
.events .kinds a {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    width: 150px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.events .foods-price {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 35px;
}
.events .foods-price .box {
    padding: 2px;
    border: 1px solid #424141;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.events .foods-price .box img {
    max-width: 100%;
}
.events .foods-price .box button {
    background-color: var(--main-color);
    width: 70px;
    height: 40px;
    padding: 5px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin-top: 15px;
}
.events .foods-price .box p {
    max-width: 350px;
    margin: 0 auto;
}
/*End Events */
/* Start Reviews */
.reviews {
    padding-top: var(--main-padding);
}
.reviews .box-reviews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 40px;
}
.reviews .box-reviews .box {
    text-align: center;
    color: white;
}
.reviews .box-reviews .box span {
    color: #5c6167;
    margin-bottom: 30px;
    display: block;
}
.reviews .box-reviews .box .content-reviews {
    margin-top: 25px;
    border: 1px solid #444444;
    padding:10px;
    border-top: 2px solid var(--main-color);
    position: relative;
}
.reviews .box-reviews .box .content-reviews::before {
    content: "";
    position: absolute;
    border-width: 23px;
    border-color: transparent transparent var(--main-color) transparent;
    border-style: solid;
    left: 50%;
    top: -20%;
    transform: translate(-50%,-50%);
}
.reviews .box-reviews .box .content-reviews::after {
    content: "";
    position: absolute;
    border-width: 23px;
    border-color: transparent transparent var(--section-color) transparent;
    border-style: solid;
    left: 50%;
    top: -19%;
    transform: translate(-50%,-50%);
}
@media(max-width:767px) {
    .reviews .box-reviews .box .content-reviews::after{
    top: -19%;
    }
    .reviews .box-reviews .box .content-reviews::before {
    top: -22px;
    }
}
.reviews .box-reviews .box .content-reviews p {
    max-width: 450px;
    margin: 0 auto;
    line-height: 1.6;
}
/* End Reviews */
/* Start Location */
.location-container {
    padding-top: var(--main-padding);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media(max-width:991px) {
    .location-container {
        flex-direction: column;
        text-align: center;
    }
}
.location .mapouter {
    width: fit-content;
}
.location-container .adress   {
    
}
.location-container .adress h2   {
    color: white;
    font-weight: normal;
}
.location-container .adress p.who-us   {
    max-width: 500px;
    color: white;
    line-height: 1.7;
}
.location-container .adress p  {
    color: #6c757d;
}
.location-container .adress p i {
    margin-right: 5px;
}
/* End Location */
/* Start Call */
.call {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding-top: var(--main-padding);
    border-top: 1px solid  #4c4c4c;
    margin-top: 40px;
    border-bottom: 1px solid  #4c4c4c;
}
.call .box h2 {
    color: white;
}
.call .box p {
    color: #83888f;
}
/* End Call */
/* Cobyright */
p.coby {
    color:#6c757d ;
    text-align: center;
}
p.coby i {
    color: var(--main-color);
}
p.coby a {
    color: var(--main-color);
    
}
/* Cobyright */
